# serato-sync

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/app/: Launcher.java  Main.java  MainApp.java
src/main/java/fs/: FileScanner.java
src/main/java/io/: BinaryWriter.java  ConfigRepository.java  CratePathResolver.java  CrateWriter.java
src/main/java/model/: AppConfig.java  Crate.java  SyncFolder.java  SyncPlaylist.java
src/main/java/parser/: M3uParser.java  PlaylistParser.java  PlaylistParserFactory.java  WplParser.java
src/main/java/service/: ConfigService.java  LibrarySyncService.java
src/main/java/ui/: MainController.java
src/main/java/util/: OsUtils.java  SeratoPathUtils.java
src/main/resources/: dark.css
